<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/FighterHUD.uss?fileID=7433441132597879392&amp;guid=09c38cdf9211bd0428e539b8c72cb22c&amp;type=3#FighterHUD"/>
    <ui:VisualElement name="health-container">
        <ui:VisualElement name="player-container">

            <ui:Label
                name="player-name"
                text="PLAYER" />

            <ui:ProgressBar
                name="player-health"
                value="100"
                title=""/>

            <ui:Label
                name="player-health-text"
                text="100 / 100" />

        </ui:VisualElement>
        <ui:VisualElement name="enemy-container">
            <ui:Label
                name="enemy-name"
                text="ENEMY" />

            <ui:ProgressBar
                name="enemy-health"
                value="100"
                title=""/>

            <ui:Label
                name="enemy-health-text"
                text="100 / 100" />

        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="game-over-menu">
        <ui:VisualElement name="game-over-panel">

            <ui:Label
                name="game-over-title"
                text="GAME OVER" />

            <ui:Button
                name="restart-button"
                text="Restart" />

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
